1,Алексей,Губанов,36
2,Иван,Иванов,33
3,Петр,Петруха,32
4,Джек,Блэк,45
4,Джеймс,Хэтфилд,58
5,Энтони,Киддис,45
7,Борис,Бритва,50
7,Никола,Тесла,47
8,Хариссон,Форд,75
9,Петька,Человек,20
10,Анна,Мария,25
11,Маркус,Аурелио,37
12,Киллиан,Мерфи,45
13,Бобик,Собакович,2
14,Псина,Сутулая,4
15,Бакстер,Доррофенд,46
16,Док,Браун,67
17,Степа,Дяда,7
18,генри,форд,56
19,Ското,База,23
20,хыч,хычовский,34
21,зоркий,глаз,45
22,Злыдень,Бесячий,80
23,Томатос,Перкус,44
24,Гарри,Поттер,15
25,Птеродактиль,Динозавр,500
26,Барни,Стивенсон,40
